<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Golek RS"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="5dp"
            android:textSize="25dp"
            android:fontFamily="@font/pmed"
            android:textColor="#0B0B0B"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/health" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Membantumu Mencari"
        android:fontFamily="@font/pmed"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="470dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rumah Sakit Pilihan"
        android:fontFamily="@font/pmed"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="495dp"
        android:textColor="#0B0B0B"/>

    <Button
        android:id="@+id/mulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Ayo Mulai !"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:background="@drawable/tombol_bulat"/>

</RelativeLayout>