<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".daftar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/health"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="16sp"
            android:text="Silahkan isi data anda"
            android:fontFamily="@font/plight"
            android:textColor="@color/black"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:layout_marginTop="10dp"
            android:hint="username"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:layout_marginTop="5dp"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/confirmpassword"
            android:layout_marginTop="5dp"
            android:hint="ulangi password"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="daftar"
            android:textColor="#FFFF"
            android:textSize="18dp"
            android:background="@drawable/tombol_bulat"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/plight"
                android:text="Sudah punya akun ? silahkan "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#0CC1D2"
                android:id="@+id/login"
                android:fontFamily="@font/plight"
                android:text="login"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>